'''
Создайте список из чисел 3, 5, 7, 9 и 10.5
Выведите содержимое списка на экран
Добавьте в конец списка строку "Python"
Выведите длину списка на экран
'''

spisok = [3, 5, 7, 9, 10.5]
print(spisok)
spisok.append('Python')
print(len(spisok))
print('-------------------')

'''
Выведите на экран начальный элемент списка
Выведите на экран последний элемент списка
Напечатайте элементы списка со второго по четвертый включительно
Удалите из списка строку "Python"
'''
print(spisok[0])
print(spisok[-1])
print(spisok[1:5])
del spisok[-1]